# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheralertapp/: MyApplication.kt  RefactoredCarRental.kt  RefactoredCarRental.kt.rtf
app/src/main/java/com/example/weatheralertapp/data/: WeatherAlertMapper.kt  WeatherAlertMapperImpl.kt  WeatherAlertsResponse.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatheralertapp/di/: ApiServiceModule.kt  MapperModule.kt  RepoModule.kt
app/src/main/java/com/example/weatheralertapp/network/: ApiEndpoints.kt
app/src/main/java/com/example/weatheralertapp/ui/: AlertComponent.kt  AlertsAdapter.kt  AlertsViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weatheralertapp/utils/: NetworkUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  alert_item.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
